gitty_v1
 ├── __init__.py
 ├── __main__.py
 ├── _file_structure.txt
 ├── accounts
 │  ├── __init__.py
 │  ├── account.py
 │  ├── forms.py
 │  └── routes.py
 ├── core
 │  ├── __init__.py
 │  └── routes.py
 ├── gitty_mysql_dev.sql
 ├── models
 │  ├── __init__.py
 │  ├── basemodel.py
 │  └── engine
 │     ├── __init__.py
 │     ├── db_storage.py
 │     ├── file.json
 │     └── file_storage.py
 ├── requirements.txt
 ├── static
 │  ├── accounts.css
 │  ├── scripts
 │  │  └── index.js
 │  ├── styles.css
 │  └── welcomepage.css
 ├── templates
 │  ├── accounts
 │  │  ├── login.html
 │  │  └── signup.html
 │  ├── base.html
 │  └── core
 │     ├── homepage.html
 │     └── welcomepage.html
 ├── TODO
 └── ui
    ├── __init__.py
    ├── gitty.py
    └── logic.py
